{
  "name": "politiker-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "types": "wrangler types",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "wrangler types && tsc --noEmit",
    "validate": "npm test && node --test ../scripts/verify-production.test.mjs && node --check public/app.js && node --check public/app-send.js && node --check public/private-recipient-polish.js && node --check public/letter-import.js && node --check public/letter-editor.js && node --check public/active-letter-import.js && node --check public/app-settings.js && node --check public/app-admin.js && wrangler d1 migrations apply politiker-eu --local && wrangler types && tsc --noEmit && wrangler deploy --dry-run",
    "deploy": "wrangler deploy --strict --outdir dist",
    "migrate:production": "wrangler d1 migrations apply politiker-eu --remote",
    "verify:production": "node ../scripts/verify-production.mjs",
    "versions:upload": "wrangler versions upload --outdir dist",
    "secret:set-mail-key": "wrangler secret put MAIL_CRED_KEY"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260831.1",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.1"
  },
  "dependencies": {
    "mammoth": "^1.12.2",
    "unpdf": "^1.8.1"
  }
}
